# Przychodnia-JavaEE

./: README.md  pom.xml
Przychodnia-app/: pom.xml
Przychodnia-app/src/main/java/: DoctorsView.form  DoctorsView.java  GUI.form  GUI.java  RegistrationView.form  RegistrationView.java
Przychodnia-app/src/main/resources/: log4j2.xml
Przychodnia-app/src/test/java/: GUITest.java
Przychodnia-ear/: pom.xml
Przychodnia-ejb/: pom.xml
Przychodnia-ejb/src/main/java/client/ejb/: AdmissionBean.java  AdmissionDao.java  DoctorBean.java  DoctorDao.java  PatientBean.java  PatientDao.java  SystemUserBean.java  SystemUserDao.java  VisitBean.java  VisitDao.java
Przychodnia-service/: pom.xml
Przychodnia-service/src/main/java/client/ejb/: AdmissionBeanRemote.java  DoctorBeanRemote.java  PatientBeanRemote.java  SystemUserBeanRemote.java  VisitBeanRemote.java
Przychodnia-service/src/main/java/client/model/: Admission.java  Doctor.java  Patient.java  SystemUser.java  Visit.java
